{
  "name": "zdesagochi",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "npm run check:personality-boundaries && npm run typecheck:packages && node scripts/run-personality-tests.mjs && node scripts/personality-core-quickstart-demo.mjs && node scripts/personality-package-name-import-demo.mjs",
    "typecheck:packages": "tsc -p tsconfig.packages.json",
    "check:personality-boundaries": "node scripts/check-personality-package-boundaries.mjs",
    "demo:personality-core": "node scripts/personality-core-quickstart-demo.mjs",
    "demo:personality-package-imports": "node scripts/personality-package-name-import-demo.mjs",
    "simulate:balance": "node scripts/run-balance-simulations.mjs",
    "simulate:montecarlo": "node scripts/run-monte-carlo.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "framer-motion": "^11.3.0",
    "zustand": "^4.5.4",
    "clsx": "^2.1.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.0",
    "vite": "^5.3.0"
  }
}
